spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:sqlserver://34.175.227.113;databaseName=demo
spring.datasource.username=sqlserver
spring.datasource.password= OpplusPa%%w0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
